import '../assets/css/roadmap.css';
import React, { useState } from 'react';
import Footer from '../components/Footer';
import RoadmapCard from '../components/RoadmapCard';

export default function Roadmap() {

    const [cards, SetCards] = useState([
        {id: 1, title: 'Формирование задачи', body: "Прежде, чем начать работу над вашим будущим сайтом, необходимо сформировать четкое техническое задание для оценки времени, стоимости и затрат на разработку. В него входит все, что связано с вашим видением и идеями: от цветовой палитры до технических моментов. Мы, в свою очередь, консультируем вас и предлагаем лучшие на наш взгляд варианты и решения."},
        {id: 2, title: 'Прототипирование макета', body: "После того, как задача четко сформулирована, а время и стоимость разработки оговорены, наша команда приступает к прототипированию макета всех страниц будущего сайта, а это в свою очередь позволит: увидеть целостную картину сайта, оценить дизайн, внести финальные корректировки без существенного ущерба времени, упростить будущую разработку."},
        {id: 3, title: 'Функциональная часть', body: "На данном этапе мы непосредственно приступаем к разработке сайта и воплощаем ваши идеи в реальность. Начиная от верстки макета и заканчивая функционалом. Данный этап является самым объемным по времени, стоимости и сложности." },
        {id: 4, title: 'Тестирование', body: "На этапе тестирования мы полностью проверяем работу сайта на ошибки и неточности в реализации того или иного функционала. Происходит своего рода 'полировка' сайта как во внешнем плане, так и во внутреннем." },
        {id: 5, title: 'Деплой', body: "После завершения всех основных стадий разработки, мы разворачиваем ваш сайт на хостинге: настраиваем доменное имя и производим настройку сайта в 'боевом режиме'. После прохождения данного этапа ваш сайт практически готов к непрерывному использованию."},
        {id: 6, title: 'SEO-продвижение', body: "Каким бы классным и удобным ни был продукт, но как же о вас узнают без seo-продвижения? Наша команда настроит поисковую индексацию и семантическое ядро вашего сайта, подключит все необходимые метрики, наполнит ваш сайт контентом и полностью подготовит его к дальнейшей успешной работе."},
    ])

    return (
        <main className="App">
            <h1 className="h1-faq">ПРОЦЕСС РАЗРАБОТКИ</h1>
            <div className="roadmap-block">
                {cards.map(card =>
                    <RoadmapCard card={card} key={card.id}/>
                )}
            </div>
            <Footer color="pink" />
        </main>
    )
}
